:root{
    --text-primary:#000;
    --bgPrimary:#fff;
   --bgSecondary: #F9F9F9;
   --pink: #0071bd;
   --light-blue: #e6f7ff;
   --border: #d9d9d9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a:hover{
    color: var(--pink) ;
}

.app{
    overflow: hidden;
}

.navbar{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #001529;
}

.main{
    margin-top: 80px;
    width: 100%; 
    padding-left: 20px;
    padding-right: 20px;
    background-color: #f0f2f5;  
}
.routes{
    padding: 20px;
}
.nav-container{
    margin: 0px;
    /* background-color: rgb(17, 255, 156); */
    display: flex;
    justify-content: space-between;
}

.logo-container{
    /* background-color: rgb(17, 255, 156); */
    display: flex;
    padding: 15px;
    align-items: center;
    width: 100%;
}
.logo{
    margin:0 0 0 15px;
}
.logo a:hover{
   color: rgb(14, 231, 141) !important;
   text-shadow: 0px 0px 15px rgb(14, 231, 141) !important;
}
.menu-control-container{
    display: none !important;
    position: absolute !important;
    right: 10px !important;
    top: 25px !important;
    font-size: 1rem !important;
    background-color: rgb(14, 231, 141) !important;
    border: none !important;
    color:#001529;
}

.ant-btn:hover, .ant-btn:focus{
    color:#001529 !important;
}

.loader{
    height: 81vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

 /* @media screen and (max-width:1060px){
    .main{
        margin-left: 10px;
    }
}

@media screen and (max-width:990px){
    .main{
        margin-left: 30px;
    }
}

@media screen and (max-width:906px){
    .main{
        margin-left: 50px;
    }
}  */

@media screen and (max-width:768px){
    /* .app{
        flex-direction: column;
        overflow: hidden;
    }

    .navbar{
        flex: 1;
    }

    .main{
        flex: 1;
        margin-top: 75px;
        margin-left: 0px;
        margin-right: 10px;
    }

    .nav-container{
        height: 8vh;
        position:fixed;
        width: 100%;
        z-index: 100;
        background-color: var(--bgSecondary);
    } */
  
    .menu-control-container{
        display: block !important;
        /* z-index: 1000 !important; */
    }

    .ant-menu{
        position: absolute;
        right: 0px;
        top: 70px;
        flex-direction: column;
    }
    .ant-menu-submenu{
        display: none !important;
    }
    .home-title{
        font-size: 1.4rem !important;
    }
    .show-more{
        font-size: 1.3rem !important;
    }
}

.coin-detail-container{
    margin: 30px;
}

.coin-heading-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid var(--border);
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 10px;
}

.coin-heading-container .coin-name{
    font-weight: 900;
    color: var(--pink);
}

.coin-heading-container p{
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 20px;
}

.stats-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.stats-container h2{
    font-weight: 700;
    font-size: 1.4rem;
    margin-top: 20px;
    color: var(--pink);
}

.coin-details-heading{
    font-weight: 700 !important;
    margin-top: 20px !important;
    color: var(--pink) !important;
}

.coin-stats{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--border);
    font-size: 1rem;
    opacity: 0.9;
    padding: 20px;

}

.coin-stats-name{
    display: flex;
    gap: 10px;
    font-size: 1rem;
}

.stats{
    font-weight: 800;
}

.coin-value-statistics-heading p{
    font-size: 1rem;
    opacity: 0.9;
}

.coin-desc-link{
    display: flex;
    gap: 40px;
    margin-top: 40px;
    padding-top: 20px;
    text-align: justify !important;
}

.coin-desc-link h2{
    font-weight: 700;
    color: var(--pink);
}

.coin-desc-link p{
    font-size: 1rem;
    opacity: 0.9;
}

.coin-desc-link a{
    color: var(--pink);
}

.coin-desc-link h3{
    font-weight: 700;
}

.coin-desc{
    flex: 0.5;
}

.coin-links{
  padding: 0px 20px;
    flex: 0.5;
}

.coin-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border);
    padding: 20px;
}

.link-name{
    text-transform: capitalize;
    font-size: 1rem;
}

.coin-link a{
    color: var(--pink);
    font-weight: 700;
    font-size: 1rem;
}

.coin-link:hover, .coin-stats:hover{
    background-color: var(--bgSecondary);
}

@media screen and (max-width:1000px){
    .stats-container{
        flex-direction: column;
    }
    .coin-desc-link{
        flex-direction: column;
    }
    .stats-container h2{
        margin-top: 0px;
    }
}

@media screen and (max-width: 500px){
    .coin-links{
        padding: 0px;
    }
    .coin-detail-container{
        margin: 0;
    }
}
@media screen and (max-width: 500px){
    .heading{
        margin-top: 20px;
    }
}

.select-news{
    margin-top:  20px;
    width: 200px;
}
.news-card{
    min-height: 300px !important;
}
.news-image-container{
    display: flex !important;
    justify-content: space-between !important;
}
.news-title{
width: 70%;
}

.news-image-container .img{
    width:100px;
    height:100px;
}
.news-card p{
    color: black;
    margin: 10px 0px !important;
}
.provider-container{
    display: flex;
    justify-content: space-between;
}
.provider-name{
    margin-left: 10px;
}

.chart-header{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    color: #0071bd;
}
.chart-title{
    color: #0071bd !important;
}
.price-container{
    display: flex !important;
    gap: 20px !important;
    align-items: center !important;
    flex-wrap: wrap !important;
}
.price-change{
    font-weight: 900 !important;
}
.current-price{
    margin-top: 0px !important;
    font-weight: 900 !important;
}
.home-heading-container{
    text-align: center !important;
}
.show-more{
    margin-top: 20px !important;
    text-align: center !important;
}
.search-crypto{
    margin: 20px auto 30px auto;
    width: 250px;
}
.crypto-card-container{
    min-height: 65vh !important;
}
.crypto-card{
    min-width: 250px;
}
.crypto-card .crypto-image{
    width:35px;
}
.select-timeperiod{
    width: 30% !important;
    margin-left: 35% !important;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}

.footer {
    background-color: #001529;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}

.menu-item {
    color: rgb(14, 231, 141) !important;
}

.menu-item:hover {
    background-color: rgb(14, 231, 141) !important;
    color: #001529 !important;
}

.ant-menu-item-active{
    background-color: rgb(14, 231, 141) !important;
    color: #001529 !important;
    border: 3px solid #001529 !important;
}
.ant-menu-item-active span a{
    color: #001529 !important;
}

.ant-menu-item-selected{
    background-color: transparent !important;
    color: rgb(14, 231, 141) !important;
}
.ant-menu-item-selected span a{
    color: rgb(14, 231, 141) !important;
}

.footer a{
    color:rgb(14, 231, 141) !important;
}

.heading{
    text-align: center;
}

.copyright{
    width: 100% !important;
    display: flex !important;
    flex-direction: row !important;
    color: white;
    font-style: italic;
    justify-content: space-between !important;
}

.ant-statistic{
    border: 1px solid #001529 !important;
    border-radius: 5px;
}

.ant-statistic-title{
    border-bottom: 1px solid #001529 !important;
    background-color: rgb(14, 231, 141);
    margin-top: 0 !important;
    border-top-left-radius: 5px !important;
    border-top-right-radius: 5px !important;
    color: #001529 !important;
}